C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\bin\Debug\net6.0\Proj04_04_01_2022.exe
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\bin\Debug\net6.0\Proj04_04_01_2022.deps.json
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\bin\Debug\net6.0\Proj04_04_01_2022.runtimeconfig.json
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\bin\Debug\net6.0\Proj04_04_01_2022.dll
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\bin\Debug\net6.0\Proj04_04_01_2022.pdb
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\bin\Debug\net6.0\Model.dll
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\bin\Debug\net6.0\Model.pdb
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\obj\Debug\net6.0\Proj04_04_01_2022.csproj.AssemblyReference.cache
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\obj\Debug\net6.0\Proj04_04_01_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\obj\Debug\net6.0\Proj04_04_01_2022.AssemblyInfoInputs.cache
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\obj\Debug\net6.0\Proj04_04_01_2022.AssemblyInfo.cs
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\obj\Debug\net6.0\Proj04_04_01_2022.csproj.CoreCompileInputs.cache
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\obj\Debug\net6.0\Proj04_04_01_2022.csproj.CopyComplete
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\obj\Debug\net6.0\Proj04_04_01_2022.dll
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\obj\Debug\net6.0\refint\Proj04_04_01_2022.dll
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\obj\Debug\net6.0\Proj04_04_01_2022.pdb
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\obj\Debug\net6.0\Proj04_04_01_2022.genruntimeconfig.cache
C:\Users\Amilson\source\repos\Proj04_04_01_2022\Proj04_04_01_2022\obj\Debug\net6.0\ref\Proj04_04_01_2022.dll
